GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="CHANGEME"
POSTGRES_USER=postGresUser
POSTGRES_PASSWORD=postGresPassword
POSTGRES_DB=adventskalender
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
